P0/MainWindow.xaml

<Window x:Name="window" x:Class="P0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P0"
        mc:Ignorable="d"
        Title="MainWindow" Height="549" Width="800">
    <Window.Resources>
        <Storyboard x:Key="TormundAnimation"/>
        <Storyboard x:Key="LyannaAnimation"/>
        <Storyboard x:Key="DavosAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid3">
                <EasingDoubleKeyFrame KeyTime="0:0:35" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:42" Value="187"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="JonAnimation"/>
        <Storyboard x:Key="LordManAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse7">
                <EasingDoubleKeyFrame KeyTime="0:0:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="-360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LordGlovAnimation">
            <DoubleAnimationUsingKeyFrames x:Name="doubleAnimationUsingKeyFrames" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse2">
                <EasingDoubleKeyFrame KeyTime="0:0:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="-360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="storyboard1" x:Key="DaenerysAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse5">
                <EasingDoubleKeyFrame KeyTime="0:0:28" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:40" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TyrionAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse6">
                <EasingDoubleKeyFrame KeyTime="0:0:28.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:40.0" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="WunAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse4">
                <EasingDoubleKeyFrame KeyTime="0:0:20.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:24.0" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="WildAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse3">
                <EasingDoubleKeyFrame KeyTime="0:0:20.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:24.0" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LyannaGroupAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="-177"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TormundGroupAnimatiom">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0:0:22.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:26.0" Value="-109.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LyannaGroupFinalAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame x:Name="easingDoubleKeyFrame" KeyTime="0:0:42" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:57" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="storyboard" x:Key="DavosGroupFinalAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="grid3">
                <EasingDoubleKeyFrame KeyTime="0:0:42" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:57" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="InitialClick"/>
        <Storyboard x:Key="TormundGroupFinalAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0:0:42" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:57" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource TormundAnimation}"/>
            <BeginStoryboard Storyboard="{StaticResource LyannaAnimation}"/>
            <BeginStoryboard Storyboard="{StaticResource DavosAnimation}"/>
            <BeginStoryboard Storyboard="{StaticResource JonAnimation}"/>
            <BeginStoryboard Storyboard="{StaticResource LordManAnimation}"/>
            <BeginStoryboard Storyboard="{StaticResource LordGlovAnimation}"/>
            <BeginStoryboard Storyboard="{StaticResource DaenerysAnimation}"/>
            <BeginStoryboard Storyboard="{StaticResource TyrionAnimation}"/>
            <BeginStoryboard Storyboard="{StaticResource WunAnimation}"/>
            <BeginStoryboard Storyboard="{StaticResource WildAnimation}"/>
            <BeginStoryboard Storyboard="{StaticResource LyannaGroupAnimation}"/>
            <BeginStoryboard Storyboard="{StaticResource TormundGroupAnimatiom}"/>
            <BeginStoryboard Storyboard="{StaticResource LyannaGroupFinalAnimation}"/>
            <BeginStoryboard Storyboard="{StaticResource DavosGroupFinalAnimation}"/>
            <BeginStoryboard Storyboard="{StaticResource InitialClick}"/>
            <BeginStoryboard Storyboard="{StaticResource TormundGroupFinalAnimation}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="-23.25,0,-24.75,-86.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="snowyBackground0.png" Opacity="0.8"/>
        </Grid.Background>
        <Grid x:Name="grid" Margin="10,75.5,35.25,100" RenderTransformOrigin="0.517,0.262" Grid.RowSpan="2">
            <Grid x:Name="grid2" RenderTransformOrigin="0.378,-0.482" Margin="0,292.917,201.749,-47.25" Height="186.833" VerticalAlignment="Top" HorizontalAlignment="Right" Width="293.5">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="63*"/>
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Ellipse x:Name="ellipse1" Height="80" Stroke="Black" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="73.75,0,0,77.75" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="80">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="tormund.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="ellipse4" Stroke="Black" RenderTransformOrigin="-1.068,1.176" Margin="5.575,-4,0,127.5" Grid.Column="2" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Bottom">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="wunwun0.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="ellipse3" HorizontalAlignment="Right" Height="50" Stroke="Black" VerticalAlignment="Bottom" Width="50" RenderTransformOrigin="2.063,1.235" Margin="0,-6,23.357,129.5">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="wildlings.jpeg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
            <Grid x:Name="grid3" RenderTransformOrigin="0.908,0.626" Margin="0,-0.25,517.75,233.5" HorizontalAlignment="Right" Width="244.75">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Ellipse x:Name="ellipse6" HorizontalAlignment="Left" Height="50" Margin="22.638,132.25,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.97,-0.954">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="15"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="tyrion5.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="ellipse5" HorizontalAlignment="Left" Height="50" Margin="122,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-0.72,1.69">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="daenerys5.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="80" Margin="46,44.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="80">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="davos0.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid x:Name="grid1" RenderTransformOrigin="-0.035,0.403" Margin="0,-25,-0.607,145" Height="312.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="202.083">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Ellipse x:Name="ellipse2" HorizontalAlignment="Left" Height="50" Margin="83.166,0,0,102.167" Stroke="Black" VerticalAlignment="Bottom" Width="50" RenderTransformOrigin="1.02,-1.08">
                    <Ellipse.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="35.7" Y="41.25"/>
                        </TransformGroup>
                    </Ellipse.LayoutTransform>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="lordGlover3.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="ellipse7" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Bottom" Width="50" RenderTransformOrigin="1.776,1.63" Margin="48.083,0,0,237.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="lordManderly2.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="80" Margin="94.083,0,0,157.25" Stroke="Black" VerticalAlignment="Bottom" Width="80">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="lyanna0.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Ellipse Height="160" Margin="0,35,304.25,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="160">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="jon snow.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </Grid>
</Window>
