P0/MainWindow.xaml

<Window x:Name="window" x:Class="P0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P0"
        mc:Ignorable="d"
        Title="MainWindow" Height="649.5" Width="1007">
    <Window.Resources>
        <Storyboard x:Key="TormundAnimation"/>
        <Storyboard x:Key="LyannaAnimation"/>
        <Storyboard x:Key="DavosAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="187"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="JonAnimation"/>
        <Storyboard x:Key="LordManAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="LordManderly">
                <EasingDoubleKeyFrame KeyTime="0:0:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LordGlovAnimation">
            <DoubleAnimationUsingKeyFrames x:Name="doubleAnimationUsingKeyFrames" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="LordGlover">
                <EasingDoubleKeyFrame KeyTime="0:0:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="storyboard1" x:Key="DaenerysAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Daenerys">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TyrionAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Tyrion">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="WunAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="WunWun">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="WildAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Wildlings">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LyannaGroupAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-177"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TormundGroupAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-109.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LyannaGroupFinalAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame x:Name="easingDoubleKeyFrame" KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="storyboard" x:Key="DavosGroupFinalAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="grid3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="InitialClick"/>
        <Storyboard x:Key="TormundGroupFinalAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="BackgroundAnimation"/>
        <Storyboard x:Key="HoverAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="JonSnow2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Margin="-83.25,0,-24.75,-86.5">
        <Grid.Background>
            <ImageBrush ImageSource="snowyBackground0.png" Opacity="0.8"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid" Margin="-54,10,10,100" RenderTransformOrigin="0.517,0.262" Grid.RowSpan="2">
            <Grid Margin="127.25,40.5,24.643,-47.25" Height="530.25" VerticalAlignment="Top">
                <Grid x:Name="grid4" Margin="115.25,25.5,91.75,0">
                    <Grid x:Name="grid2" RenderTransformOrigin="0.378,-0.365" Margin="299.251,0,0,0" Height="186.833" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="293.5">
                        <Grid.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.LayoutTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="63*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Ellipse x:Name="Tormund" Height="80" Stroke="Black" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="73.75,0,0,77.75" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="80">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="tormund.jpg" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="WunWun" Stroke="Black" RenderTransformOrigin="-1.068,1.176" Margin="5.575,-4,0,127.5" Grid.Column="2" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Bottom">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="wunwun0.png" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="Wildlings" HorizontalAlignment="Right" Height="50" Stroke="Black" VerticalAlignment="Bottom" Width="50" RenderTransformOrigin="2.063,1.235" Margin="0,-6,23.357,129.5">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="wildling2.jpeg" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>
                    <Grid x:Name="grid3" RenderTransformOrigin="0.912,0.579" Margin="-52,0,0,280.75" HorizontalAlignment="Left" Width="296.75" Height="199.25" VerticalAlignment="Bottom">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Ellipse x:Name="Tyrion" HorizontalAlignment="Right" Height="50" Margin="0,132.25,172.112,0" Stroke="Black" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.97,-0.954">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="15"/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="tyrion5.jpg" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse x:Name="Daenerys" HorizontalAlignment="Right" Height="50" Margin="0,0,72.75,0" Stroke="Black" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-0.72,1.69">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="daenerys7.jpg" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse x:Name="Davos" HorizontalAlignment="Right" Height="80" Margin="0,44.5,118.75,0" Stroke="Black" VerticalAlignment="Top" Width="80">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="davos1.jpg" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <Grid x:Name="grid1" RenderTransformOrigin="-0.027,0.448" Margin="593.024,0,-106,192.25" Height="312.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="308.083">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Ellipse x:Name="Lyanna" HorizontalAlignment="Left" Height="80" Margin="94.083,0,0,159.25" Stroke="Black" VerticalAlignment="Bottom" Width="80">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="lyanna3.jpg" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse x:Name="LordGlover" HorizontalAlignment="Left" Height="50" Margin="83.166,0,0,102.167" Stroke="Black" VerticalAlignment="Bottom" Width="50" RenderTransformOrigin="1.02,-1.08">
                            <Ellipse.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="35.7" Y="41.25"/>
                                </TransformGroup>
                            </Ellipse.LayoutTransform>
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" ImageSource="lordGlover3.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse x:Name="LordManderly" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Bottom" Width="50" RenderTransformOrigin="1.776,1.63" Margin="48.083,0,0,237.5">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="lordManderly2.png" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <Ellipse x:Name="JonSnow1" HorizontalAlignment="Left" Height="160" Margin="330.25,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="160">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="jon snow.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse x:Name="JonSnow2" Height="160" Margin="330.25,0,0,284.75" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="160" Visibility="Hidden">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="jonSnow2.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
